<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	<header>
		<nav>
		<center
          <ul>
          	<li><a href="AdminHome.html">Home</a></li>
            <li><a href="UserM.html">User Management</a></li>
			<li><a href="RoleM.html">Role Management</a></li>
            <li><a href="PermissionM.html">Permission Management</a></li>
            <li><a href="RolePM.html">Role-Permission Management</a></li>
            <li><a href="UserRM.html">User-Role Management</a></li>
            <li><a href="page.html">Logout</a></li>
          </ul>

          </center>
        </nav>
    </header>
	<h1> Welcome Admin </h1>
	
	

	


</body>
</html>