<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	
          	<a href="page.html"></a>
          
	<h1> Welcome Admin </h1>
	
	

	


</body>
</html>