<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  
  <script src="SecurityManager.js"></script>
  
  <h1>Security Manager</h1>
  
  <script>
    function Main () {
      var button1 = document.getElementById ('Submit1');
      button1.onclick = function () {
        var login = document.getElementById ('name1').value;
        var pswrd = document.getElementById ('password1').value;

        var result = SecurityManager.ValidateAdmin (login, pswrd);
        if (result) {
          window.location.href = "file:///C:/Users/Tauseef%20Iqbal/Music/AdminHome.html";
        }
        else {
          alert ("Invalid Username or Password");
        }
      }
    }
  </script>
  

</head>
<body onload = "Main ();">
<div style="display: flex;">
<form>
  <fieldset>
  <div class="header1">
    <div class="header"> Login Admin </div>
  </div>
  <p>
  <font size = "4"><div style="text-indent: 10px;"> Username: </div></font><br>
  <input type="text" id = "name1" name="name">
    </p>
    <p>
   <font size = "4"><div style="text-indent: 10px"> Password: </div></font><br>
  <input type="Password" id = "password1" name="password">
  </p>
  
  <br><br>
  
  <div class="footer1">
  <input type="Submit" id="Submit1" value="Login">
  </div>
  </fieldset>
</form> 









<form>
  <fieldset>
  <div class="header1">
    <div class="header"> Login User </div>
  </div>
  <p>
  <font size = "4"><div style="text-indent: 10px;"> Username: </div></font><br>
  <input type="text" id = "name2" name="name">
    </p>
    <p>
   <font size = "4"><div style="text-indent: 10px"> Password: </div></font><br>
  <input type="Password" id = "password2" name="password">
  </p>
  
  <br><br>
  
  <div class="footer1">
  <input type="Submit" id="Submit2" value="Login">
  </div>
  </fieldset>
</form>
</div>

</body>
</html>