<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	<header>
		<nav>
		<center
          <ul>
          	<li><a href="AdminHome.html">Home</a></li>
            <li><a href="UserM.html">User Management</a></li>
			<li><a href="RoleM.html">Role Management</a></li>
            <li><a href="PermissionM.html">Permission Management</a></li>
            <li><a href="RolePM.html">Role-Permission Management</a></li>
            <li><a href="UserRM.html">User-Role Management</a></li>
            <li><a href="page.html">Logout</a></li>
			</ul>

          </center>
        </nav>
    </header>
	
	

	<form>
  <fieldset style = "width: 0px">
  <div class="head1">
    <div class="head"> Permission Management </div>
  </div>
  <p>
  <font size = "4"><div style="text-indent: 0px;"> Permission Name </div></font><br>
  <input type="text" id = "name" name="name">
    </p>
	
	<p>
  <font size = "4"><div style="text-indent: 0px;"> Description </div></font><br>
  <input type="text" id = "discrp" name="discrpt">
    </p>
	
	<p>
  
  
  <br><br>
  
  <div class="foot1">
  <input type="Submit" id="Submit3" value="Save">
  </div>
  </fieldset>
</form>


</body>
</html>