<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
	<link rel="stylesheet" href="style2.css">




<script src="SecurityManager.js"></script>
    <script>
            function Main(){
                var countries = SecurityManager.GetCountries();
                var cmb = document.getElementById('cmbCountries')
                for(var i=0;i<countries.length;i++)
                {
                    var opt = document.createElement("option");
                    opt.setAttribute("value",countries[i].CountryID);
                    opt.innerText = countries[i].Name;

                    cmb.appendChild(opt);
                }


                cmb.onchange = function(){

                    var citycmb = document.getElementById('cmbCities');

                    //Remove all child elements (e.g. options)
                    citycmb.innerHTML = '';

                    var cities = SecurityManager.GetCitiesByCountryId(cmb.value);

                    for(var i=0;i<cities.length;i++)
                    {
                        var opt = document.createElement("option");
                        opt.setAttribute("value",cities[i].CityID);
                        opt.innerText = cities[i].Name;

                        citycmb.appendChild(opt);
                    }   


                }//end of onchange

            }//end ofMain
            
        </script>    

</head>
<body onload="Main();">
	<header>
		<nav>
		<center
          <ul>
          	<li><a href="AdminHome.html">Home</a></li>
            <li><a href="UserM.html">User Management</a></li>
			<li><a href="RoleM.html">Role Management</a></li>
            <li><a href="PermissionM.html">Permission Management</a></li>
            <li><a href="RolePM.html">Role-Permission Management</a></li>
            <li><a href="UserRM.html">User-Role Management</a></li>
            <li><a href="page.html">Logout</a></li>
          </ul>

          </center>
        </nav>
    </header>

	<form>
  <fieldset style = "width: 0px">
  <div class="head1">
    <div class="head"> User Management </div>
  </div>
  <p>
  <font size = "4"><div style="text-indent: 0px;"> Login </div></font><br>
  <input type="text" id = "login" name="name">
    </p>
	
	<p>
  <font size = "4"><div style="text-indent: 0px;"> Password </div></font><br>
  <input type="password" id = "pswrd" name="name">
    </p>
	
	<p>
  <font size = "4"><div style="text-indent: 0px;"> Name </div></font><br>
  <input type="text" id = "name" name="name">
    </p>
	
	<p>
  <font size = "4"><div style="text-indent: 0px;"> Email </div></font><br>
  <input type="text" id = "email" name="name">
    </p>
	
    <p>
   <font size = "4"><div style="text-indent: 0px"> Country 
	<select name="" id="cmbCountries"></select>
    </div></font>
  </p>
  
  <p>
<font size = "4"><div style="text-indent: 0px;"> City 
	<select name="" id="cmbCities"></select>
	</div></font>
    </p>
  
  <br><br>
  
  <div class="foot1">
  <input type="Submit" id="Submit3" value="Save">
  </div>
  </fieldset>
</form>


</body>
</html>